bot.name = myfirsttesting_bot
bot.token = 1490607439:AAFYrdJJ9Vnbc0clomFxHckLj2tDl9rUvzo

#logging.file.name=logs/today.log
#logging.pattern.rolling-file-name=${LOG_FILE}.${yyyy-MM-dd}.$i.log
#logging.config=src/main/resources/logback-spring.xml

#logging.level.root=info
#logging.file.path=logs
#logging.file.name=${logging.file.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#у меня почему то не работает ротация по вышеуказанным параметрам
#решил через переписывание конфиг файла logback

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/telegram
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.enabled: true
spring.liquibase.change-log: classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.contexts: dev
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect